body {
    font-family: sans-serif;
    background-color:  black;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 20px;
}

.button {
    background-color: #2A539F;
    color: black;
    text-decoration: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 10px;
}

nav {
    display: flex;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 36px;
    margin-top: 25px;
    margin-bottom: 20px;
}

p {
    font-size: 24px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    margin: 0px;
}

article {
    background-color: white;
    padding: 25px;
    width: 400px;
    margin: 25px;
}

.article-but {
    text-decoration: none;
    background-color: #a53333;
    color: rgb(255, 255, 255);
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
}

footer {
    display: flex;
    background-color: #27034e;
    padding: 10px;
    color: white;
}

footer a {
    margin-right: 16px;
    padding: 16px;
}

footer p {
    font-size: 24px;
